/*--------------IMPORTED FONTS-------------------*/
@import url(https://fonts.google.com/share?selection.family=Bebas%20Neue%7CMontserrat:ital,wght@0,400;0,700;1,400);


/************Root Variables*******/
:root {
  --bt-color:#0d0d0d;
  --sec-color:#f2f2f2;
  --bg-color:rgba(122, 191, 191, .5);
  --acc-color1:#7abfbf;
  --cta-color:#eb5428;
  font-family: 'Bebas Neue', 'Montserrat',sans-serif;
}

/*******Global styles*******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--bg-color);
}

main {
  display: grid;
  background-color: var(--sec-color);
  font-family: 'Bebas Neue', 'Montserrat', sans-serif;
  color: var(--bt-color);
  max-width: 1300px;
  margin: 0px auto;
}

header {
  background-color: #ffffff;
  border-bottom: 1px solid var(--bt-color);
  margin: 0 auto;
  display: inline-block;
	gap: 1rem;
	align-items: center;
  width: 100%;
}

.logo {
  display: block;
}

.main-nav ul{
  display:flex;
  list-style-type: none;
  
}

.meal-type li {
  list-style: none;
  padding: 0;
  align-items: center;
}

.main-nav a {
  display: flex;
  text-decoration: none;
  color: #eb5428;
  font-size: 16px;
  font-family: 'Bebas Neue';
  font-weight: 400;
  padding: 10px;
  list-style: none;
  width: 100%;
}


#meal-type img {
  display: flex;
  margin: 0 auto;
  width: 60px; 
  height: auto;
}


.signon {
  display: block;
  align-items: center;
}

.action-bttn {
  background-color: #ffffff;
  justify-content: space-evenly;
  display: flex;
  gap: 10px;
  flex-direction: column;
  max-width: 100px;
  margin: 0px;
  padding: 20px;
  border: #eb5428 solid 1px;
}


h1, h2, h3 {
  font-family: 'Bebas Neue';
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

p,dd {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: var(--bt-color);
}

dt {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
}


.taco-header h1 {
  text-align: center;
  margin-bottom: 20px;
}

.taco-header img {
  width: 100%;
  max-width: 600px;
  display: flex;
}

.taco-header p{
  display: flex;
  font-size: 16px;
  line-height: 1.5em;
  padding-left: 50px;
  max-width: 1200px;
}

.search-bar {
  margin: 50px;
  text-align: center;
  align-items: end;
}

.search-bar input {
  padding: 10px;
  width: 200px;
  text-align: center;
}
.search-bar button {
  padding: 0px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #eb5428;
  align-items: center;
  border: none;
}

.details {
  background-color: var(--bt-color);
  color: var(--acc-color1);
  margin: 20px 0;
  align-self: center;
  display: block;
}

dd dt {
  display: flex;
  margin: 0px;
  padding: auto;
}

.details h2 {
  margin: 40px;
  font-size: 1.5em;
}

.ingredients {
  align-self: auto;
  padding: 10px 10px 10px 10px;
  margin: 40px;
}

.directions {
  align-self: auto;
  padding: 10px 10px 10px 10px;
  margin: 40px;
}


.times {
  display: flex;
  color: var(--acc-color1);
}


.times dt {
  font-weight: bold;
}

dd {
  color: var(--acc-color1);
  justify-content: space-around;
}

.side-dishes {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  gap: 10px;
  background-color: #7abfbf; 
}

.side-dish {
  max-width: 200px; 
  text-align: center;
}

.side-dish img {
  max-width: 100%; 
  
}

.side-dishes h2 {
  text-align: center;
  align-items: center;
}

.side-dish h3 {
  margin: 10px 0 5px;
}

.side-dish p {
  font-size: 16px;
  color: #0d0d0d; 
}

footer {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: var(--sec-color);
  justify-content: space-evenly;
}

footer p {
  font-weight: bold;
}

footer img {
  max-width: 50px;
  float: left;
}

.socials {
  margin: 0 10px;
}
/*******Media query small*************/
@media (max-width: 480px) {
  #nav ul {
    flex-direction: column;
  }

  .side-dish {
    grid-template-columns: 1fr 1fr;
  }

 
}
/*******Media query media*************/
@media (max-width: 800px) {
  #nav ul {
    flex-direction: column;
  }

  .side-dish {
    grid-template-columns: 1fr 1fr;
  }


}
/*********Media query large********/
@media (max-width: 1400px) {
  #nav ul {
    flex-direction: column;
  }

  .side-dish {
    grid-template-columns: 1f 1fr 1fr 1fr;
    grid-column: 1/3;
  }
}